<!DOCTYPE html><html lang="en"><head>

    <meta charset="utf-8">
    <title>Icontact</title>
    <base href="https://ajanieniolasolomon.github.io/easy_contact/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #00B7D6;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            body {
                background: white;
                margin: 0;
                padding: 0;
            }
            
            h5 {
                color: #00B7D6;
                font-family: cursive;
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
        </style>
        <h5>Easy-Contact</h5> <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
    <noscript>
            <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
                Sorry, but app is not available without javascript
            </h3>
          </noscript>


<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>